"cmsis":"D:/cm2025_src/thirdparty/hal/cmsis":"D:/cm2025_src/thirdparty/hal/cmsis"
"fatfs":"D:/cm2025_src/thirdparty/fs/fatfs":"D:/cm2025_src/thirdparty/fs/fatfs"
"segger":"D:/cm2025_src/thirdparty/debug/segger":"${ZEPHYR_SEGGER_CMAKE_DIR}"
"tinycrypt":"D:/cm2025_src/thirdparty/crypto/tinycrypt":"D:/cm2025_src/thirdparty/crypto/tinycrypt"
"littlefs":"D:/cm2025_src/thirdparty/fs/littlefs":"D:/cm2025_src/thirdparty/fs/littlefs"
"base":"D:/cm2025_src/framework/base":"D:/cm2025_src/framework/base"
"system":"D:/cm2025_src/framework/system":"D:/cm2025_src/framework/system"
"audio":"D:/cm2025_src/framework/audio":"D:/cm2025_src/framework/audio"
"media":"D:/cm2025_src/framework/media":"D:/cm2025_src/framework/media"
"ota":"D:/cm2025_src/framework/ota":"D:/cm2025_src/framework/ota"
"bluetooth":"D:/cm2025_src/framework/bluetooth":"D:/cm2025_src/framework/bluetooth"
"display":"D:/cm2025_src/framework/display":"D:/cm2025_src/framework/display"
"usb":"D:/cm2025_src/framework/usb":"D:/cm2025_src/framework/usb"
