D:/cm2025_src/zephyr/include
D:/cm2025_src/zephyr/include\app_memory
D:/cm2025_src/zephyr/include\arch
D:/cm2025_src/zephyr/include\audio
D:/cm2025_src/zephyr/include\bluetooth
D:/cm2025_src/zephyr/include\canbus
D:/cm2025_src/zephyr/include\console
D:/cm2025_src/zephyr/include\crypto
D:/cm2025_src/zephyr/include\data
D:/cm2025_src/zephyr/include\debug
D:/cm2025_src/zephyr/include\devicetree
D:/cm2025_src/zephyr/include\dfu
D:/cm2025_src/zephyr/include\disk
D:/cm2025_src/zephyr/include\display
D:/cm2025_src/zephyr/include\drivers
D:/cm2025_src/zephyr/include\dt-bindings
D:/cm2025_src/zephyr/include\fs
D:/cm2025_src/zephyr/include\ipc
D:/cm2025_src/zephyr/include\kernel
D:/cm2025_src/zephyr/include\linker
D:/cm2025_src/zephyr/include\logging
D:/cm2025_src/zephyr/include\lorawan
D:/cm2025_src/zephyr/include\mgmt
D:/cm2025_src/zephyr/include\modbus
D:/cm2025_src/zephyr/include\net
D:/cm2025_src/zephyr/include\partition
D:/cm2025_src/zephyr/include\pm
D:/cm2025_src/zephyr/include\portability
D:/cm2025_src/zephyr/include\posix
D:/cm2025_src/zephyr/include\power
D:/cm2025_src/zephyr/include\random
D:/cm2025_src/zephyr/include\rbuf
D:/cm2025_src/zephyr/include\settings
D:/cm2025_src/zephyr/include\shell
D:/cm2025_src/zephyr/include\stats
D:/cm2025_src/zephyr/include\storage
D:/cm2025_src/zephyr/include\sys
D:/cm2025_src/zephyr/include\task_wdt
D:/cm2025_src/zephyr/include\timing
D:/cm2025_src/zephyr/include\toolchain
D:/cm2025_src/zephyr/include\tracing
D:/cm2025_src/zephyr/include\usb
D:/cm2025_src/zephyr/include\zephyr
D:/cm2025_src/zephyr/include\arch\arm
D:/cm2025_src/zephyr/include\arch\common
D:/cm2025_src/zephyr/include\arch\arm\aarch32
D:/cm2025_src/zephyr/include\arch\arm\aarch32\cortex_a_r
D:/cm2025_src/zephyr/include\arch\arm\aarch32\cortex_m
D:/cm2025_src/zephyr/include\arch\arm\aarch32\cortex_r
D:/cm2025_src/zephyr/include\arch\arm\aarch32\mpu
D:/cm2025_src/zephyr/include\arch\arm\aarch32\cortex_a_r\scripts
D:/cm2025_src/zephyr/include\arch\arm\aarch32\cortex_m\mpu
D:/cm2025_src/zephyr/include\arch\arm\aarch32\cortex_m\scripts
D:/cm2025_src/zephyr/include\arch\arm\aarch32\cortex_r\scripts
D:/cm2025_src/zephyr/include\bluetooth\audio
D:/cm2025_src/zephyr/include\bluetooth\mesh
D:/cm2025_src/zephyr/include\bluetooth\services
D:/cm2025_src/zephyr/include\drivers\adc
D:/cm2025_src/zephyr/include\drivers\audio
D:/cm2025_src/zephyr/include\drivers\bluetooth
D:/cm2025_src/zephyr/include\drivers\cfg_drv
D:/cm2025_src/zephyr/include\drivers\clock_control
D:/cm2025_src/zephyr/include\drivers\console
D:/cm2025_src/zephyr/include\drivers\display
D:/cm2025_src/zephyr/include\drivers\dma
D:/cm2025_src/zephyr/include\drivers\ec_host_cmd_periph
D:/cm2025_src/zephyr/include\drivers\flash
D:/cm2025_src/zephyr/include\drivers\gpio
D:/cm2025_src/zephyr/include\drivers\i2c
D:/cm2025_src/zephyr/include\drivers\ieee802154
D:/cm2025_src/zephyr/include\drivers\input
D:/cm2025_src/zephyr/include\drivers\interrupt_controller
D:/cm2025_src/zephyr/include\drivers\led
D:/cm2025_src/zephyr/include\drivers\misc
D:/cm2025_src/zephyr/include\drivers\mmc
D:/cm2025_src/zephyr/include\drivers\modem
D:/cm2025_src/zephyr/include\drivers\pcie
D:/cm2025_src/zephyr/include\drivers\pm_cpu_ops
D:/cm2025_src/zephyr/include\drivers\rtc
D:/cm2025_src/zephyr/include\drivers\sensor
D:/cm2025_src/zephyr/include\drivers\timer
D:/cm2025_src/zephyr/include\drivers\uart
D:/cm2025_src/zephyr/include\drivers\usb
D:/cm2025_src/zephyr/include\drivers\virtualization
D:/cm2025_src/zephyr/include\drivers\i2c\slave
D:/cm2025_src/zephyr/include\drivers\misc\ft8xx
D:/cm2025_src/zephyr/include\drivers\pcie\endpoint
D:/cm2025_src/zephyr/include\dt-bindings\clock
D:/cm2025_src/zephyr/include\dt-bindings\dac
D:/cm2025_src/zephyr/include\dt-bindings\display
D:/cm2025_src/zephyr/include\dt-bindings\espi
D:/cm2025_src/zephyr/include\dt-bindings\gpio
D:/cm2025_src/zephyr/include\dt-bindings\i2c
D:/cm2025_src/zephyr/include\dt-bindings\interrupt-controller
D:/cm2025_src/zephyr/include\dt-bindings\led
D:/cm2025_src/zephyr/include\dt-bindings\lora
D:/cm2025_src/zephyr/include\dt-bindings\memory-controller
D:/cm2025_src/zephyr/include\dt-bindings\pcie
D:/cm2025_src/zephyr/include\dt-bindings\pinctrl
D:/cm2025_src/zephyr/include\dt-bindings\pwm
D:/cm2025_src/zephyr/include\dt-bindings\rdc
D:/cm2025_src/zephyr/include\dt-bindings\usb
D:/cm2025_src/zephyr/include\mgmt\mcumgr
D:/cm2025_src/zephyr/include\posix\arpa
D:/cm2025_src/zephyr/include\posix\net
D:/cm2025_src/zephyr/include\posix\netinet
D:/cm2025_src/zephyr/include\posix\sys
D:/cm2025_src/zephyr/include\usb\class
