# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: bt_earphone
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__app_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__app_
  command = cmd.exe /C "$PRE_LINK && C:\Actions\ZEPHYR_SDK\1.02\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__zephyr_
  command = cmd.exe /C "$PRE_LINK && C:\Actions\ZEPHYR_SDK\1.02\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__offsets_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr_prebuilt_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__zephyr_prebuilt_
  command = cmd.exe /C "$PRE_LINK && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $FLAGS $LINK_FLAGS @$RSP_FILE -o $TARGET_FILE  && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr_final_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__zephyr_final_
  command = cmd.exe /C "$PRE_LINK && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $FLAGS $LINK_FLAGS @$RSP_FILE -o $TARGET_FILE  && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__common_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__common_
  command = cmd.exe /C "$PRE_LINK && C:\Actions\ZEPHYR_SDK\1.02\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__isr_tables_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__isr_tables_
  command = cmd.exe /C "$PRE_LINK && C:\Actions\ZEPHYR_SDK\1.02\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__arch__arm__core__aarch32_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__arm__core__aarch32_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__arm__core__aarch32_
  command = cmd.exe /C "$PRE_LINK && C:\Actions\ZEPHYR_SDK\1.02\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__arch__arm__core__aarch32__cortex_m_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__arm__core__aarch32__cortex_m_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__arm__core__aarch32__cortex_m_
  command = cmd.exe /C "$PRE_LINK && C:\Actions\ZEPHYR_SDK\1.02\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib__libc__minimal_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib__libc__minimal_
  command = cmd.exe /C "$PRE_LINK && C:\Actions\ZEPHYR_SDK\1.02\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib__posix_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib__posix_
  command = cmd.exe /C "$PRE_LINK && C:\Actions\ZEPHYR_SDK\1.02\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib__rbuf_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib__rbuf_
  command = cmd.exe /C "$PRE_LINK && C:\Actions\ZEPHYR_SDK\1.02\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib__crc_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib__crc_
  command = cmd.exe /C "$PRE_LINK && C:\Actions\ZEPHYR_SDK\1.02\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__boards__arm__cuckoo_dvb_earphone_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__boards__arm__cuckoo_dvb_earphone_
  command = cmd.exe /C "$PRE_LINK && C:\Actions\ZEPHYR_SDK\1.02\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__cfg_drv_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__cfg_drv_
  command = cmd.exe /C "$PRE_LINK && C:\Actions\ZEPHYR_SDK\1.02\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__serial_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__serial_
  command = cmd.exe /C "$PRE_LINK && C:\Actions\ZEPHYR_SDK\1.02\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__i2c_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__i2c_
  command = cmd.exe /C "$PRE_LINK && C:\Actions\ZEPHYR_SDK\1.02\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__gpio_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__gpio_
  command = cmd.exe /C "$PRE_LINK && C:\Actions\ZEPHYR_SDK\1.02\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__dma_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__dma_
  command = cmd.exe /C "$PRE_LINK && C:\Actions\ZEPHYR_SDK\1.02\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__flash_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__flash_
  command = cmd.exe /C "$PRE_LINK && C:\Actions\ZEPHYR_SDK\1.02\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__ipmsg__cuckoo_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__ipmsg__cuckoo_
  command = cmd.exe /C "$PRE_LINK && C:\Actions\ZEPHYR_SDK\1.02\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__bluetooth_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__bluetooth_
  command = cmd.exe /C "$PRE_LINK && C:\Actions\ZEPHYR_SDK\1.02\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__nvram_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__nvram_
  command = cmd.exe /C "$PRE_LINK && C:\Actions\ZEPHYR_SDK\1.02\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__audio_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__audio_
  command = cmd.exe /C "$PRE_LINK && C:\Actions\ZEPHYR_SDK\1.02\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__audio__shell_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__audio__shell_
  command = cmd.exe /C "$PRE_LINK && C:\Actions\ZEPHYR_SDK\1.02\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__audio__phy_cuckoo_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__audio__phy_cuckoo_
  command = cmd.exe /C "$PRE_LINK && C:\Actions\ZEPHYR_SDK\1.02\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__dsp_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__dsp_
  command = cmd.exe /C "$PRE_LINK && C:\Actions\ZEPHYR_SDK\1.02\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__adc_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__adc_
  command = cmd.exe /C "$PRE_LINK && C:\Actions\ZEPHYR_SDK\1.02\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__adc__cuckoo_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__adc__cuckoo_
  command = cmd.exe /C "$PRE_LINK && C:\Actions\ZEPHYR_SDK\1.02\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__input_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__input_
  command = cmd.exe /C "$PRE_LINK && C:\Actions\ZEPHYR_SDK\1.02\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__power_supply__battery_internal_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__power_supply__battery_internal_
  command = cmd.exe /C "$PRE_LINK && C:\Actions\ZEPHYR_SDK\1.02\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__power_supply__battery_internal__cuckoo_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__power_supply__battery_internal__cuckoo_
  command = cmd.exe /C "$PRE_LINK && C:\Actions\ZEPHYR_SDK\1.02\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__watchdog_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__watchdog_
  command = cmd.exe /C "$PRE_LINK && C:\Actions\ZEPHYR_SDK\1.02\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__test__i2c_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__test__i2c_
  command = cmd.exe /C "$PRE_LINK && C:\Actions\ZEPHYR_SDK\1.02\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__test__spi_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__test__spi_
  command = cmd.exe /C "$PRE_LINK && C:\Actions\ZEPHYR_SDK\1.02\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__pwm_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__pwm_
  command = cmd.exe /C "$PRE_LINK && C:\Actions\ZEPHYR_SDK\1.02\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__mpu_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__mpu_
  command = cmd.exe /C "$PRE_LINK && C:\Actions\ZEPHYR_SDK\1.02\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__compensation_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__compensation_
  command = cmd.exe /C "$PRE_LINK && C:\Actions\ZEPHYR_SDK\1.02\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__dvfs_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__dvfs_
  command = cmd.exe /C "$PRE_LINK && C:\Actions\ZEPHYR_SDK\1.02\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__dvfs__cuckoo_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__dvfs__cuckoo_
  command = cmd.exe /C "$PRE_LINK && C:\Actions\ZEPHYR_SDK\1.02\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__framework__base_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__framework__base_
  command = cmd.exe /C "$PRE_LINK && C:\Actions\ZEPHYR_SDK\1.02\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__framework__system_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__framework__system_
  command = cmd.exe /C "$PRE_LINK && C:\Actions\ZEPHYR_SDK\1.02\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__framework__audio_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__framework__audio_
  command = cmd.exe /C "$PRE_LINK && C:\Actions\ZEPHYR_SDK\1.02\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__framework__media_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__framework__media_
  command = cmd.exe /C "$PRE_LINK && C:\Actions\ZEPHYR_SDK\1.02\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__framework__ota_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__framework__ota_
  command = cmd.exe /C "$PRE_LINK && C:\Actions\ZEPHYR_SDK\1.02\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__framework__bluetooth_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__framework__bluetooth_
  command = cmd.exe /C "$PRE_LINK && C:\Actions\ZEPHYR_SDK\1.02\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__framework__display_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__framework__display_
  command = cmd.exe /C "$PRE_LINK && C:\Actions\ZEPHYR_SDK\1.02\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__framework__usb_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__framework__usb_
  command = cmd.exe /C "$PRE_LINK && C:\Actions\ZEPHYR_SDK\1.02\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__kernel_
  command = cmd.exe /C "$PRE_LINK && C:\Actions\ZEPHYR_SDK\1.02\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Actions\ZEPHYR_SDK\1.02\gcc-arm-none-eabi-9-2020-q2-update-win32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Actions\ZEPHYR_SDK\1.02\CMake\bin\cmake.exe --regenerate-during-build -SD:\cm2025_src\application\bt_earphone -BD:\cm2025_src\application\bt_earphone\outdir_app\cuckoo_dvb_earphone
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = C:\Actions\ZEPHYR_SDK\1.02\CMake\bin\cmake.exe -DCONFIG=$CONFIG -P CMakeFiles\clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Actions\ZEPHYR_SDK\1.02\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Actions\ZEPHYR_SDK\1.02\bin\ninja.exe -t targets
  description = All primary targets available:

