ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1001cacd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          14145672 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         9
  Size of section headers:           40 (bytes)
  Number of section headers:         48
  Section header string table index: 47

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        10000000 000158 000140 00 WAX  0   0  4
  [ 2] _ACTIONS_RODATA_S PROGBITS        10000140 000298 0000f8 00   A  0   0  4
  [ 3] text              PROGBITS        10000238 000390 0a0768 00  AX  0   0  8
  [ 4] .ARM.extab        PROGBITS        100a09a0 0a0af8 001884 00   A  0   0  4
  [ 5] .ARM.exidx        ARM_EXIDX       100a2224 0a237c 0095e0 00  AL  3   0  4
  [ 6] initlevel         PROGBITS        100ab804 0ab95c 000180 00   A  0   0  4
  [ 7] devices           PROGBITS        100ab984 0abadc 000300 00   A  0   0  4
  [ 8] bt_l2cap_fixed_ch PROGBITS        100abc84 0abddc 000024 00   A  0   0  4
  [ 9] bt_l2cap_br_fixed PROGBITS        100abca8 0abe00 000010 00   A  0   0  4
  [10] bt_gatt_service_s PROGBITS        100abcb8 0abe10 000058 00   A  0   0  4
  [11] log_const_section PROGBITS        100abd10 0abe68 0002c8 00   A  0   0  4
  [12] shell_area        PROGBITS        100abfd8 0ac130 000030 00   A  0   0  4
  [13] shell_root_cmds_s PROGBITS        100ac008 0ac160 000050 00   A  0   0  4
  [14] rodata            PROGBITS        100ac058 0ac1b0 02bd0c 00   A  0   0  8
  [15] _SRAM_BSS_SECTION NOBITS          01000400 000400 005340 00  WA  0   0 1024
  [16] .ramfunc          PROGBITS        01005740 0d7ec0 0008d0 00  AX  0   0  8
  [17] datas             PROGBITS        01006010 0d8790 0017db 00  WA  0   0  8
  [18] sw_isr_table      PROGBITS        010077ec 0d9f6c 000200 00  WA  0   0  4
  [19] device_states     PROGBITS        010079f0 0da170 0009c0 00  WA  0   0  8
  [20] pm_device_slots   NOBITS          010083b0 0dab30 000060 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        01008410 0dab30 000028 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        01008438 0dab58 0001f4 00  WA  0   0  4
  [23] k_stack_area      PROGBITS        0100862c 0dad4c 000018 00  WA  0   0  4
  [24] k_mbox_area       PROGBITS        01008644 0dad64 000010 00  WA  0   0  4
  [25] k_sem_area        PROGBITS        01008654 0dad74 000060 00  WA  0   0  4
  [26] k_queue_area      PROGBITS        010086b4 0dadd4 000018 00  WA  0   0  4
  [27] _net_buf_pool_are PROGBITS        010086cc 0dadec 000310 00  WA  0   0  4
  [28] bss               NOBITS          010089e0 000400 00c21c 00  WA  0   0  8
  [29] _SLEEP_NOT_SAVE_S NOBITS          01014c00 000400 000cf1 00  WA  0   0  8
  [30] noinit            NOBITS          010158f8 000400 005f08 00  WA  0   0  8
  [31] _SHARE_DSP_CONFIG NOBITS          01082000 000154 000600 00  WA  0   0  4
  [32] _SHARE_DSP_BT_RAM NOBITS          01082600 000154 000038 00  WA  0   0  4
  [33] _SHARE_RAM_BSS_SE NOBITS          01082700 000158 005794 00  WA  0   0  8
  [34] _EXT_RAM_BSS_SECT NOBITS          01074000 000154 001a00 00  WA  0   0  4
  [35] .comment          PROGBITS        00000000 0db0fc 00004c 01  MS  0   0  1
  [36] .debug_aranges    PROGBITS        00000000 0db148 0118e0 00      0   0  8
  [37] .debug_info       PROGBITS        00000000 0eca28 6dbc39 00      0   0  1
  [38] .debug_abbrev     PROGBITS        00000000 7c8661 0936ff 00      0   0  1
  [39] .debug_line       PROGBITS        00000000 85bd60 1e4120 00      0   0  1
  [40] .debug_frame      PROGBITS        00000000 a3fe80 0373f0 00      0   0  4
  [41] .debug_str        PROGBITS        00000000 a77270 076161 01  MS  0   0  1
  [42] .debug_loc        PROGBITS        00000000 aed3d1 1a1ba7 00      0   0  1
  [43] .debug_ranges     PROGBITS        00000000 c8ef78 0376f0 00      0   0  8
  [44] .ARM.attributes   ARM_ATTRIBUTES  00000000 cc6668 000037 00      0   0  1
  [45] .symtab           SYMTAB          00000000 cc66a0 083520 10     46 28265  4
  [46] .strtab           STRTAB          00000000 d49bc0 0339f5 00      0   0  1
  [47] .shstrtab         STRTAB          00000000 d7d5b5 0002d3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0a237c 0x100a2224 0x100a2224 0x095e0 0x095e0 R   0x4
  LOAD           0x000000 0x01000400 0x01000400 0x00000 0x1b400 RW  0x400
  LOAD           0x000000 0x01074000 0x01074000 0x00000 0x01a00 RW  0x4
  LOAD           0x000000 0x01082000 0x01082000 0x00000 0x00600 RW  0x4
  LOAD           0x000000 0x01082600 0x01082600 0x00000 0x00038 RW  0x4
  LOAD           0x000000 0x01082700 0x01082700 0x00000 0x05794 RW  0x8
  LOAD           0x000158 0x10000000 0x10000000 0xd7d64 0xd7d64 RWE 0x8
  LOAD           0x0d7ec0 0x01005740 0x100d7d64 0x02c70 0x02cd0 RWE 0x8
  LOAD           0x0dab30 0x01008410 0x100daa34 0x005cc 0x005cc RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     _SRAM_BSS_SECTION_NAME pm_device_slots bss _SLEEP_NOT_SAVE_SECTION_NAME noinit 
   02     _EXT_RAM_BSS_SECTION_NAME 
   03     _SHARE_DSP_CONFIG_RAM_BSS_SECTION_NAME 
   04     _SHARE_DSP_BT_RAM_BSS_SECTION_NAME 
   05     _SHARE_RAM_BSS_SECTION_NAME 
   06     rom_start _ACTIONS_RODATA_SECTION_NAME text .ARM.extab .ARM.exidx initlevel devices bt_l2cap_fixed_chan_area bt_l2cap_br_fixed_chan_area bt_gatt_service_static_area log_const_sections shell_area shell_root_cmds_sections rodata 
   07     .ramfunc datas sw_isr_table device_states pm_device_slots 
   08     k_heap_area k_mutex_area k_stack_area k_mbox_area k_sem_area k_queue_area _net_buf_pool_area 
